<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-937d10d8" version="1.0.0.0">
  <head std:sid="head-ddb78692">
    <title>alter</title>
    <screen std:sid="screen-2661e1ed" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-19d1c4b0" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-0c293ceb" id="mobile" name="mobile" minwidth="350px" maxwidth="499px" width="350px" height="525px"/>
    <screen std:sid="screen-54cf2974" id="alter" name="alter" maxwidth="349px" width="300px" height="160px" active="true"/>
    <cl:model std:sid="model-c447ddb1"/>
    <cl:appspec>
      <cl:event name="noClick" type="cpr.events.CMouseEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-ca10a676" style="top:0px; left:0px; width:300px; height:160px;">
    <cl:listener std:sid="listener-483db431" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-06fb1d4c">
      <cl:xylayoutdata std:sid="xyl-data-170cdaab" top="0px" left="0px" width="300px" height="160px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-31caf005" id="text" style="text-align:center;" value="">
        <cl:formdata std:sid="f-data-a23c96a4" row="0" col="0" rowspan="1" colspan="2"/>
      </cl:output>
      <cl:output std:sid="output-377db7df" id="no" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#6b6b6b; font-weight:bold; border-right-width:1px; border-left-color:#6b6b6b; border-right-color:#6b6b6b; border-left-width:1px; border-top-style:solid; background-color:#DAF2DA; border-left-style:solid; border-bottom-width:1px; border-top-color:#6b6b6b; border-bottom-style:solid; text-align:center;" value="NO">
        <cl:listener std:sid="listener-9fee5edd" name="click" handler="onNoClick"/>
        <cl:formdata std:sid="f-data-31ada69a" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-fedde98f" id="yes" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#6b6b6b; font-weight:bold; border-right-width:1px; border-right-color:#6b6b6b; border-top-style:solid; background-color:#DAF2DA; border-bottom-width:1px; border-top-color:#6b6b6b; border-bottom-style:solid; text-align:center;" value="YES">
        <cl:formdata std:sid="f-data-75e169d4" row="1" col="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-9d888660" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-de72b59d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>