<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6db03780" version="1.0.0.0">
  <head std:sid="head-9afccf5b">
    <title>product_type_radio</title>
    <screen std:sid="screen-5664ee4b" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-aa79c92f" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c2c4cb85" id="mobile" name="mobile" minwidth="350px" maxwidth="499px" width="350px" height="525px"/>
    <screen std:sid="screen-d27af085" id="radio" name="radio" maxwidth="349px" width="214px" height="30px" customHeight="600" customWidth="800" active="true"/>
    <cl:model std:sid="model-e5a8dd31">
      <cl:dataset std:sid="d-set-cf939d72" id="product_types">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-65a953ba" name="product_type"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="product_type"><![CDATA[출입통제기]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="product_type"><![CDATA[SW]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-faae302d" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:radiobutton std:sid="r-button-cdca7d02" id="radio_productType" style="white-space:nowrap; text-align:center;" value="출입통제기">
      <cl:xylayoutdata std:sid="xyl-data-021e8655" top="0px" left="0px" width="214px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:itemset datasetid="product_types" label="product_type" value="product_type"/>
      <cl:itemstyle style="padding-left:0px; padding-right:0px;"/>
    </cl:radiobutton>
    <cl:xylayout std:sid="xylayout-f14a188a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>