<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d3425fee" version="1.0.0.0">
  <head std:sid="head-e59ae705">
    <title>modifyOutput</title>
    <screen std:sid="screen-bf4809c5" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-975308f2" id="new-screen" name="new-screen" minwidth="745px" maxwidth="1023px" width="745px" height="700px" active="true"/>
    <screen std:sid="screen-49172d61" id="tablet" name="tablet" minwidth="500px" maxwidth="744px" width="500px" height="667px"/>
    <screen std:sid="screen-936af230" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-bbf4239e">
      <cl:datamap std:sid="d-map-922d6e5e" id="product">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-91fc44a9" name="product_name"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-4febbcec" id="product_output">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-191f679e" name="product_id" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a08c3208" name="output_type" datatype="string"/>
          <cl:datacolumn std:sid="d-column-b3e76ac4" name="output_title"/>
          <cl:datacolumn std:sid="d-column-3c76faf8" name="output_content"/>
          <cl:datacolumn std:sid="d-column-2e397d96" name="write_date" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-38194255" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-de345cb9" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-724e5332">
      <cl:xylayoutdata std:sid="xyl-data-2e055942" top="0px" left="0px" width="745px" height="700px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:group std:sid="group-15d24aff">
        <cl:xylayoutdata std:sid="xyl-data-8fb4a659" top="30px" left="358px" width="357px" height="38px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:output std:sid="output-7df82c5f" style="text-align:center;" value="산출물 종류">
          <cl:formdata std:sid="f-data-39fd3abc" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-450fbf6d" id="ipb1">
          <cl:datamapbind property="value" datacontrolid="product_output" columnname="output_type"/>
          <cl:formdata std:sid="f-data-89486843" row="0" col="1" rowspan="1" colspan="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-3b051259" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="110" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="240" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:fileupload std:sid="f-upload-c0211a3a" id="file_upload" buttons="add remove" maxfilecount="5">
        <cl:xylayoutdata std:sid="xyl-data-18c8dff4" top="140px" left="20px" width="695px" height="202px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:buttonstyle style="background-color:#daf2da; border-right-style:none; border-left-style:none; font-size:10pt; border-bottom-style:none; background-image:none; border-top-style:none;"/>
        <cl:headerstyle style="background-color:#eaf0ea; background-image:none;"/>
      </cl:fileupload>
      <cl:group std:sid="group-9ed1aa00">
        <cl:xylayoutdata std:sid="xyl-data-25f75e21" top="355px" left="20px" width="695px" height="290px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:output std:sid="output-a517c94d" style="padding-left:10px;" value="내용">
          <cl:verticaldata std:sid="v-data-25de14ee" width="100px" height="27px"/>
        </cl:output>
        <cl:textarea std:sid="t-area-c5ae413e" id="txa1">
          <cl:datamapbind property="value" datacontrolid="product_output" columnname="output_content"/>
          <cl:verticaldata std:sid="v-data-85d6dc92" width="100px" height="252px"/>
        </cl:textarea>
        <cl:verticallayout std:sid="v-layout-77ed5f12"/>
      </cl:group>
      <cl:button std:sid="button-f2fc20b1" style="border-right-style:none; background-color:#DAF2DA; border-radius:10px; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none;" value="수정">
        <cl:xylayoutdata std:sid="xyl-data-b94729bb" top="655px" left="635px" width="80px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-2dff6cd6"/>
    </cl:group>
    <cl:group std:sid="group-f0d76a57">
      <cl:xylayoutdata std:sid="xyl-data-95ae6eb3" top="30px" left="20px" width="297px" height="38px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-0a261340" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#b4b4b4; border-right-width:1px; border-left-color:#b4b4b4; border-right-color:#b4b4b4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#b4b4b4; border-bottom-style:solid; text-align:center;" value="제품명">
        <cl:formdata std:sid="f-data-02f3f647" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-aadefdd6" id="productName" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#b4b4b4; border-right-width:1px; border-bottom-width:1px; border-top-color:#b4b4b4; border-bottom-style:solid; border-right-color:#b4b4b4; border-top-style:solid; text-align:center;">
        <cl:datamapbind property="value" datacontrolid="product" columnname="product_name"/>
        <cl:formdata std:sid="f-data-425fa312" row="0" col="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-a10e06a3" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="190" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-60d190ec">
      <cl:xylayoutdata std:sid="xyl-data-8d6d94f2" top="84px" left="20px" width="695px" height="38px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-e363c24c" style="padding-left:13px; text-align:left;" value="제목">
        <cl:formdata std:sid="f-data-82a5a499" row="0" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-b259844d" id="ipb2">
        <cl:datamapbind property="value" datacontrolid="product_output" columnname="output_title"/>
        <cl:formdata std:sid="f-data-c0bdfe20" row="0" col="1" rowspan="1" colspan="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-0a7321e1" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="630" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-6083e36c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>