<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5d0aee3f" version="1.0.0.0">
  <head std:sid="head-28b68fd0">
    <title>outputManagement</title>
    <screen std:sid="screen-83cc0698" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-dfd88679" id="new-screen" name="new-screen" minwidth="748px" maxwidth="1023px" width="748px" height="850px" active="true"/>
    <screen std:sid="screen-edf73b05" id="tablet" name="tablet" minwidth="500px" maxwidth="747px" width="500px" height="667px"/>
    <screen std:sid="screen-d95fd9c4" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <link std:sid="link-a5a57662" href="../theme/css/addProduct_style.css" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-d7dbb5bc">
      <cl:dataset std:sid="d-set-2a88ed4b" id="product_outputList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7a96733e" name="output_id" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7c79c545" name="output_type" datatype="string"/>
          <cl:datacolumn std:sid="d-column-11543977" name="output_title"/>
          <cl:datacolumn std:sid="d-column-ba31dc26" name="write_date" datatype="string"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:datamap std:sid="d-map-b9f20244" id="product_id">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-36c39941" name="product_id" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-8ca8b2bc" id="result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-26d216d7" name="resultCode" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-2aa68b7a" id="getOutputList" action="/productMangement/getOutputList">
        <cl:listener std:sid="listener-3382df60" name="submit-done" handler="onGetOutputListSubmitDone"/>
        <cl:requestdata dataid="product_id"/>
        <cl:responsedata dataid="product_outputList"/>
      </cl:submission>
      <cl:submission std:sid="submission-9dc34d5f" id="deleteOutput" method="delete" action="/productMangement/deleteOutput">
        <cl:responsedata dataid="result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-95d70832" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-c6639f11" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-c2ece7a7">
      <cl:xylayoutdata std:sid="xyl-data-a3f7ffb1" top="0px" left="0px" width="739px" height="600px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:group std:sid="group-51e71479">
        <cl:xylayoutdata std:sid="xyl-data-d6751c84" top="30px" left="20px" width="461px" height="39px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:combobox std:sid="c-box-ac2f3388" id="cmb1">
          <cl:formdata std:sid="f-data-8dccdde1" row="0" col="0"/>
        </cl:combobox>
        <cl:inputbox std:sid="i-box-472d7b19" id="ipb1">
          <cl:formdata std:sid="f-data-ea02caa0" row="0" col="1"/>
        </cl:inputbox>
        <cl:img std:sid="image-eb32fe16" id="search" style="border-right-style:solid; padding-top:4px; border-top-width:1px; border-bottom-color:#b4b4b4; border-right-width:1px; padding-left:5px; border-left-color:#b4b4b4; padding-bottom:4px; border-right-color:#b4b4b4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#b4b4b4; border-bottom-style:solid; background-image:none; padding-right:5px;">
          <cl:formdata std:sid="f-data-c6a2360e" row="0" col="2"/>
        </cl:img>
        <cl:formlayout std:sid="f-layout-5f4a9dca" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="32" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-24b4558c">
        <cl:xylayoutdata std:sid="xyl-data-fc453d75" top="80px" left="20px" width="698px" height="460px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:grid std:sid="grid-ad8facd5" id="grid_output" datasetid="product_outputList">
          <cl:listener std:sid="listener-50cf8b5a" name="cell-click" handler="onGrid_outputCellClick"/>
          <cl:verticaldata std:sid="v-data-44ef034b" width="400px" height="450px" autosize="none"/>
          <cl:gridcolumn std:sid="g-column-09761b7e" width="25px"/>
          <cl:gridcolumn std:sid="g-column-841f9dbd" width="25px"/>
          <cl:gridcolumn std:sid="g-column-ae586b8b" width="104px"/>
          <cl:gridcolumn std:sid="g-column-0f18419e" width="213px"/>
          <cl:gridcolumn std:sid="g-column-bd498920" width="67px"/>
          <cl:gridheader std:sid="gh-band-9a103b4c">
            <cl:gridrow std:sid="g-row-d1db9a7a" height="28px"/>
            <cl:gridcell std:sid="gh-cell-4323062a" rowindex="0" colindex="0" style="background-color:#eaf0ea;" sortable="false" filterable="false" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-bd695f06" rowindex="0" colindex="1" style="background-color:#eaf0ea;" sortable="false" filterable="false" text="번호"/>
            <cl:gridcell std:sid="gh-cell-98f319ba" rowindex="0" colindex="2" style="background-color:#eaf0ea;" targetcolumnname="output_type" sortable="false" filterable="false" text="산출물 종류"/>
            <cl:gridcell std:sid="gh-cell-52bb405a" rowindex="0" colindex="3" style="background-color:#eaf0ea;" targetcolumnname="output_title" sortable="false" filterable="false" text="제목"/>
            <cl:gridcell std:sid="gh-cell-2a3e24da" rowindex="0" colindex="4" style="background-color:#eaf0ea;" targetcolumnname="write_date" sortable="true" filterable="false" text="작성일"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-7dd459f7">
            <cl:gridrow std:sid="g-row-a52e3a12" height="28px"/>
            <cl:gridcell std:sid="gd-cell-2c780dfa" rowindex="0" colindex="0" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-df179928" rowindex="0" colindex="1" columntype="rowindex"/>
            <cl:gridcell std:sid="gd-cell-41d5fc2e" rowindex="0" colindex="2" columnname="output_type"/>
            <cl:gridcell std:sid="gd-cell-02ac844c" rowindex="0" colindex="3" columnname="output_title"/>
            <cl:gridcell std:sid="gd-cell-f3f089a2" rowindex="0" colindex="4" columnname="write_date">
              <cl:maskeditor std:sid="m-editor-7ae60d92" id="mse1" style="text-align:center;" readonly="true" mask="0000-00-00"/>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:verticallayout std:sid="v-layout-e425a682"/>
      </cl:group>
      <cl:pageindexer std:sid="p-indexer-04789a41">
        <cl:xylayoutdata std:sid="xyl-data-301292ac" top="545px" left="200px" width="338px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:pageindexer>
      <cl:button std:sid="button-998be026" style="background-color:#DAF2DA; border-right-style:none; border-radius:10px; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none;" value="산출물 등록">
        <cl:listener std:sid="listener-d0a27267" name="click" handler="onButtonClick"/>
        <cl:xylayoutdata std:sid="xyl-data-f48ecbf0" top="35px" left="507px" width="120px" height="26px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:button std:sid="button-f2fc20b1" style="border-right-style:none; background-color:#DAF2DA; border-radius:10px; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none;" value="삭제">
        <cl:listener std:sid="listener-d96b4b1b" name="click" handler="onButtonClick2"/>
        <cl:xylayoutdata std:sid="xyl-data-d0253fe8" top="35px" left="638px" width="80px" height="26px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-1aa06cfa"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-402a4ec5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>