<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-dffdb6ec" version="1.0.0.0">
  <head std:sid="head-7fbbad40">
    <title>customizingManagement</title>
    <link std:sid="link-624ee8fa" href="../theme/css/addProduct_style.css" rel="stylesheet" type="text/css"/>
    <screen std:sid="screen-00454e56" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-decdaf65" id="new-screen2" name="new-screen2" minwidth="840px" maxwidth="1023px" width="840px" height="700px" active="true"/>
    <screen std:sid="screen-b50d8aec" id="new-screen" name="new-screen" minwidth="770px" maxwidth="839px" width="770px" height="700px" active="false"/>
    <screen std:sid="screen-6faee5bd" id="dialog" name="dialog" minwidth="740px" maxwidth="769px" width="740px" height="800px" active="false"/>
    <screen std:sid="screen-fb44893a" id="tablet" name="tablet" minwidth="500px" maxwidth="739px" width="500px" height="667px"/>
    <screen std:sid="screen-959ad29d" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-2b2268df">
      <cl:dataset std:sid="d-set-44567c37" id="product_customizingList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8895fb12" name="customizing_id"/>
          <cl:datacolumn std:sid="d-column-2b45aafc" name="customizing_version"/>
          <cl:datacolumn std:sid="d-column-25816dc5" name="customized_function"/>
          <cl:datacolumn std:sid="d-column-49d3dd4f" name="department"/>
          <cl:datacolumn std:sid="d-column-3800c829" name="employees_number" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1d264d72" name="employees_name"/>
          <cl:datacolumn std:sid="d-column-d45d52c8" name="start_date" datatype="string"/>
          <cl:datacolumn std:sid="d-column-888cf30a" name="end_date"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:datamap std:sid="d-map-7960c62f" id="product">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-84213e8f" name="product_name"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b9f20244" id="product_id">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-36c39941" name="product_id" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-2aa68b7a" id="getCustomizingList" action="/productMangement/getCustomizingList">
        <cl:listener std:sid="listener-50790670" name="submit-done" handler="onGetCustomizingListSubmitDone"/>
        <cl:requestdata dataid="product_id"/>
        <cl:responsedata dataid="product"/>
        <cl:responsedata dataid="product_customizingList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-a4e9df57" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-1e16f737" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-e58f18e7" name="init" handler="onBodyInit"/>
    <cl:group std:sid="group-54f20096">
      <cl:xylayoutdata std:sid="xyl-data-4de6514d" top="0px" left="0px" width="828px" height="649px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-2d188e49" style="font-weight:bold; vertical-align:middle; font-size:14pt; text-align:left;" value="커스터마이징 이력">
        <cl:xylayoutdata std:sid="xyl-data-021187b7" top="15px" left="20px" width="201px" height="41px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:group std:sid="group-f0d76a57">
        <cl:xylayoutdata std:sid="xyl-data-56c4a62d" top="65px" left="20px" width="284px" height="38px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:output std:sid="output-0a261340" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#b4b4b4; border-right-width:1px; border-left-color:#b4b4b4; border-right-color:#b4b4b4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#b4b4b4; border-bottom-style:solid; text-align:center;" value="제품명">
          <cl:formdata std:sid="f-data-02f3f647" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-aadefdd6" id="productName" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#b4b4b4; border-right-width:1px; border-bottom-width:1px; border-top-color:#b4b4b4; border-bottom-style:solid; border-right-color:#b4b4b4; border-top-style:solid; text-align:center;">
          <cl:datamapbind property="value" datacontrolid="product" columnname="product_name"/>
          <cl:formdata std:sid="f-data-425fa312" row="0" col="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-a10e06a3" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="180" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-38e9dd05">
        <cl:xylayoutdata std:sid="xyl-data-6781f4fc" top="115px" left="20px" width="795px" height="481px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:grid std:sid="grid-f62518ff" id="grid_customizing" readonly="true" datasetid="product_customizingList" autorowheight="1, 2, 3, 4, 5, 6" collapsible="true">
          <cl:verticaldata std:sid="v-data-5970a20f" width="739px" height="475px" autosize="both"/>
          <cl:gridcolumn std:sid="g-column-5418e063" width="25px"/>
          <cl:gridcolumn std:sid="g-column-1c72e09f" width="31px"/>
          <cl:gridcolumn std:sid="g-column-77b931ba" width="108px"/>
          <cl:gridcolumn std:sid="g-column-1a55147f" width="93px"/>
          <cl:gridcolumn std:sid="g-column-8ff929fb" width="104px"/>
          <cl:gridcolumn std:sid="g-column-d5fa6f96" width="84px"/>
          <cl:gridcolumn std:sid="g-column-a2dc8f1a" width="87px"/>
          <cl:gridheader std:sid="gh-band-74ecc53b">
            <cl:gridrow std:sid="g-row-7672af27" height="27px"/>
            <cl:gridrow std:sid="g-row-d898261a" height="27px"/>
            <cl:gridcell std:sid="gh-cell-edf0f692" rowindex="0" colindex="0" rowspan="2" colspan="1" style="background-color:#eaf0ea;" sortable="false" filterable="false" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-8fa10f23" rowindex="0" colindex="1" rowspan="2" colspan="1" style="background-color:#eaf0ea;" sortable="false" filterable="false" text="번호"/>
            <cl:gridcell std:sid="gh-cell-4a4df428" rowindex="1" colindex="2" style="background-color:#eaf0ea;" targetcolumnname="department" sortable="false" filterable="false" text="부서명"/>
            <cl:gridcell std:sid="gh-cell-421663b9" rowindex="1" colindex="3" style="background-color:#eaf0ea;" targetcolumnname="employees_number" sortable="false" filterable="false" text="사원번호"/>
            <cl:gridcell std:sid="gh-cell-7493b9bf" rowindex="1" colindex="4" style="background-color:#eaf0ea;" targetcolumnname="employees_name" sortable="false" filterable="false" text="성명"/>
            <cl:gridcell std:sid="gh-cell-25f8c491" rowindex="1" colindex="5" style="background-color:#eaf0ea;" targetcolumnname="start_date" sortable="true" filterable="false" text="시작일"/>
            <cl:gridcell std:sid="gh-cell-f65bb7d9" rowindex="1" colindex="6" style="background-color:#eaf0ea;" targetcolumnname="end_date" sortable="true" filterable="false" text="종료일"/>
            <cl:gridcell std:sid="gh-cell-465b785a" rowindex="0" colindex="2" rowspan="1" colspan="5" style="background-color:#eaf0ea;" text="기능별 담당 개발자"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-556bbb1f">
            <cl:gridrow std:sid="g-row-85ab7e83" height="27px"/>
            <cl:gridrow std:sid="g-row-34c69fcc" height="60px"/>
            <cl:gridcell std:sid="gd-cell-25a3cd60" rowindex="0" colindex="0" rowspan="2" colspan="1" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-1032d9f9" rowindex="0" colindex="1" rowspan="2" colspan="1" columntype="rowindex"/>
            <cl:gridcell std:sid="gd-cell-cc7c6653" rowindex="0" colindex="2" columnname="department"/>
            <cl:gridcell std:sid="gd-cell-2d1c8d57" rowindex="0" colindex="3" columnname="employees_number"/>
            <cl:gridcell std:sid="gd-cell-d5d53481" rowindex="0" colindex="4" columnname="employees_name"/>
            <cl:gridcell std:sid="gd-cell-ec7fa806" rowindex="0" colindex="5" columnname="start_date">
              <cl:maskeditor std:sid="m-editor-c958dbc8" id="mse1" style="text-align:center;" readonly="true" mask="0000-00-00"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-c02065ee" rowindex="0" colindex="6" columnname="end_date">
              <cl:maskeditor std:sid="m-editor-2830fe60" id="mse2" style="text-align:center;" readonly="true" mask="0000-00-00"/>
            </cl:gridcell>
            <cl:gridcell rowindex="1" colindex="2" rowspan="1" colspan="5" columnname="customized_function">
              <cl:textarea std:sid="t-area-4b7f277f" id="txa1" style="padding-top:5px; padding-left:8px; padding-bottom:5px; padding-right:8px;"/>
            </cl:gridcell>
          </cl:griddetail>
          <cl:gridrowgrouplist std:sid="grg-list-4a5e28eb">
            <cl:gridrowgroup std:sid="gr-group-4ac7db15" groupcondition="customizing_version">
              <cl:gridgroupheader std:sid="grg-band-e9a12108">
                <cl:gridrow std:sid="g-row-85f62b87" height="30px"/>
                <cl:gridcell std:sid="gf-cell-f79cb72f" rowindex="0" colindex="0" rowspan="1" colspan="7" style="font-weight:bold; padding-left:15px; text-align:left;" expr="&quot;[버전]     &quot; + customizing_version"/>
              </cl:gridgroupheader>
            </cl:gridrowgroup>
          </cl:gridrowgrouplist>
        </cl:grid>
        <cl:verticallayout std:sid="v-layout-fc589cab"/>
      </cl:group>
      <cl:button std:sid="button-ef4ef762" style="background-color:#DAF2DA; border-right-style:none; border-radius:10px; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none;" value="추가/수정">
        <cl:listener std:sid="listener-3ff96f02" name="click" handler="onButtonClick"/>
        <cl:xylayoutdata std:sid="xyl-data-8bb578c2" top="606px" left="603px" width="111px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:button std:sid="button-df1ffb92" style="background-color:#DAF2DA; border-right-style:none; border-radius:10px; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none;" value="삭제">
        <cl:xylayoutdata std:sid="xyl-data-e329cb1e" top="606px" left="728px" width="80px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-bc4a82bc"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-bfee70a0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>