<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-952af969" version="1.0.0.0">
  <head std:sid="head-383c7350">
    <title>modifyCustomizing</title>
    <screen std:sid="screen-9d6a62df" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-c52e25e7" id="new-screen2" name="new-screen2" minwidth="770px" maxwidth="1023px" width="770px" height="700px" active="true"/>
    <screen std:sid="screen-ace53d3c" id="new-screen" name="new-screen" minwidth="740px" maxwidth="769px" width="740px" height="710px" active="false"/>
    <screen std:sid="screen-925ded3d" id="tablet" name="tablet" minwidth="500px" maxwidth="739px" width="500px" height="667px"/>
    <screen std:sid="screen-88556bec" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-bd189f36">
      <cl:dataset std:sid="d-set-44567c37" id="product_customizing">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8895fb12" name="customizing_id"/>
          <cl:datacolumn std:sid="d-column-2b45aafc" name="customizing_version"/>
          <cl:datacolumn std:sid="d-column-25816dc5" name="customized_function"/>
          <cl:datacolumn std:sid="d-column-49d3dd4f" name="department"/>
          <cl:datacolumn std:sid="d-column-3800c829" name="employees_number" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1d264d72" name="employees_name"/>
          <cl:datacolumn std:sid="d-column-d45d52c8" name="start_dates" datatype="string"/>
          <cl:datacolumn std:sid="d-column-888cf30a" name="end_date"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="customizing_version"><![CDATA[1.0.0.0]]></cl:datavalue>
            <cl:datavalue columnname="customized_function"><![CDATA[기능1sdfsdfsadfasdfasdf111111]]></cl:datavalue>
            <cl:datavalue columnname="department"><![CDATA[sw1]]></cl:datavalue>
            <cl:datavalue columnname="employees_number">1</cl:datavalue>
            <cl:datavalue columnname="employees_name"><![CDATA[dd]]></cl:datavalue>
            <cl:datavalue columnname="start_dates"><![CDATA[2019-10-28]]></cl:datavalue>
            <cl:datavalue columnname="end_date"><![CDATA[2020-01-22]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="customizing_version"><![CDATA[1.0.1.0]]></cl:datavalue>
            <cl:datavalue columnname="customized_function"><![CDATA[기능3]]></cl:datavalue>
            <cl:datavalue columnname="department"><![CDATA[sw2]]></cl:datavalue>
            <cl:datavalue columnname="employees_number">3</cl:datavalue>
            <cl:datavalue columnname="employees_name"><![CDATA[rr]]></cl:datavalue>
            <cl:datavalue columnname="start_dates"><![CDATA[2020-05-22]]></cl:datavalue>
            <cl:datavalue columnname="end_date"><![CDATA[2020-07-16]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="customizing_version"><![CDATA[1.0.1.0]]></cl:datavalue>
            <cl:datavalue columnname="customized_function"><![CDATA[기능2]]></cl:datavalue>
            <cl:datavalue columnname="department"><![CDATA[sw2]]></cl:datavalue>
            <cl:datavalue columnname="employees_number">2</cl:datavalue>
            <cl:datavalue columnname="employees_name"><![CDATA[ff]]></cl:datavalue>
            <cl:datavalue columnname="start_dates"><![CDATA[2020-05-30]]></cl:datavalue>
            <cl:datavalue columnname="end_date"><![CDATA[2020-09-11]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-7960c62f" id="product">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8357557e" name="product_id" datatype="number"/>
          <cl:datacolumn std:sid="d-column-84213e8f" name="product_name"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-dcbe342a" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-8a32b360" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-37c14208">
      <cl:xylayoutdata std:sid="xyl-data-0ee83233" top="0px" left="0px" width="765px" height="700px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-2d188e49" style="font-weight:bold; vertical-align:middle; font-size:14pt; text-align:left;" value="커스터마이징 이력">
        <cl:xylayoutdata std:sid="xyl-data-4be9e930" top="30px" left="20px" width="201px" height="41px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:group std:sid="group-f0d76a57">
        <cl:xylayoutdata std:sid="xyl-data-748b7c61" top="93px" left="20px" width="284px" height="38px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:output std:sid="output-0a261340" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#b4b4b4; border-right-width:1px; border-left-color:#b4b4b4; border-right-color:#b4b4b4; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#b4b4b4; border-bottom-style:solid; text-align:center;" value="제품명">
          <cl:formdata std:sid="f-data-02f3f647" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-aadefdd6" id="productName" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#b4b4b4; border-right-width:1px; border-bottom-width:1px; border-top-color:#b4b4b4; border-bottom-style:solid; border-right-color:#b4b4b4; border-top-style:solid; text-align:center;">
          <cl:datamapbind property="value" datacontrolid="product" columnname="product_name"/>
          <cl:formdata std:sid="f-data-425fa312" row="0" col="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-a10e06a3" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="180" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-3e73e81b">
        <cl:xylayoutdata std:sid="xyl-data-d44de18a" top="141px" left="20px" width="735px" height="493px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:grid std:sid="grid-00550e85" id="grid_developer" datasetid="product_customizing">
          <cl:formdata std:sid="f-data-5eef1fbb" row="1" col="0" rowspan="1" colspan="3"/>
          <cl:gridcolumn std:sid="g-column-cc2319df" width="25px"/>
          <cl:gridcolumn std:sid="g-column-7f1e0271"/>
          <cl:gridcolumn std:sid="g-column-e4fb6195"/>
          <cl:gridcolumn std:sid="g-column-7068e785"/>
          <cl:gridcolumn std:sid="g-column-73a8eead"/>
          <cl:gridcolumn std:sid="g-column-e4d6d22a"/>
          <cl:gridcolumn std:sid="g-column-9f0fe1f4"/>
          <cl:gridcolumn std:sid="g-column-9021d19a"/>
          <cl:gridheader std:sid="gh-band-45285191">
            <cl:gridrow std:sid="g-row-f2d7d163" height="27px"/>
            <cl:gridrow std:sid="g-row-b4aa9be7" height="27px"/>
            <cl:gridcell std:sid="gh-cell-5ddd4c60" rowindex="0" colindex="0" rowspan="2" colspan="1" style="background-color:#eaf0ea;" sortable="false" filterable="false" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-7ee67c26" rowindex="0" colindex="1" rowspan="2" colspan="1" style="background-color:#eaf0ea;" targetcolumnname="customizing_version" sortable="false" filterable="false" text="커스터마이징 버전"/>
            <cl:gridcell std:sid="gh-cell-61a2d60b" rowindex="0" colindex="2" rowspan="2" colspan="1" style="background-color:#eaf0ea;" targetcolumnname="customized_function" sortable="false" filterable="false" text="기능"/>
            <cl:gridcell std:sid="gh-cell-dbdda695" rowindex="1" colindex="3" style="background-color:#eaf0ea;" targetcolumnname="department" sortable="false" filterable="false" text="부서명"/>
            <cl:gridcell std:sid="gh-cell-5e44e5a3" rowindex="1" colindex="4" style="background-color:#eaf0ea;" targetcolumnname="employees_number" sortable="false" filterable="false" text="사원번호"/>
            <cl:gridcell std:sid="gh-cell-13f6bc06" rowindex="1" colindex="5" style="background-color:#eaf0ea;" targetcolumnname="employees_name" sortable="false" filterable="false" text="성명"/>
            <cl:gridcell std:sid="gh-cell-88f1edf1" rowindex="1" colindex="6" style="background-color:#eaf0ea;" targetcolumnname="start_dates" sortable="false" filterable="false" text="시작일"/>
            <cl:gridcell std:sid="gh-cell-ea4d4119" rowindex="1" colindex="7" style="background-color:#eaf0ea;" targetcolumnname="end_date" sortable="false" filterable="false" text="종료일"/>
            <cl:gridcell std:sid="gh-cell-dd08450f" rowindex="0" colindex="3" rowspan="1" colspan="5" style="background-color:#eaf0ea;" text="담당 개발자"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-1903d687">
            <cl:gridrow std:sid="g-row-5360c89a" height="27px"/>
            <cl:gridcell std:sid="gd-cell-e967781d" rowindex="0" colindex="0" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-1836a7e0" rowindex="0" colindex="1" columnname="customizing_version">
              <cl:inputbox std:sid="i-box-64faafb4" id="ipb2"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-0335a218" rowindex="0" colindex="2" columnname="customized_function">
              <cl:inputbox std:sid="i-box-bb6c6df5" id="ipb3"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-889d9b6f" rowindex="0" colindex="3" columnname="department">
              <cl:inputbox std:sid="i-box-5438f92e" id="ipb4"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-76318a00" rowindex="0" colindex="4" columnname="employees_number">
              <cl:maskeditor std:sid="m-editor-7866a51c" id="mse1"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-ae0a59b8" rowindex="0" colindex="5" columnname="employees_name">
              <cl:inputbox std:sid="i-box-360d5c49" id="ipb5"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-c47e7899" rowindex="0" colindex="6" columnname="start_dates">
              <cl:dateinput std:sid="d-input-74e36772" id="dti1"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-5e31178d" rowindex="0" colindex="7" columnname="end_date">
              <cl:dateinput std:sid="d-input-c4312940" id="dti2"/>
            </cl:gridcell>
          </cl:griddetail>
          <cl:gridrowgrouplist std:sid="grg-list-3b762198">
            <cl:gridrowgroup std:sid="gr-group-451df44a" groupcondition="customizing_version">
              <cl:gridgroupheader std:sid="grg-band-b9ebaf17">
                <cl:gridrow std:sid="g-row-35570f94"/>
                <cl:gridcell rowindex="0" colindex="0" rowspan="1" colspan="7" expr="&quot;[버전]    &quot; + customizing_version"/>
                <cl:gridcell std:sid="gf-cell-c3e9a8ba" rowindex="0" colindex="7" expr="">
                  <cl:button std:sid="button-95805e2e" value="+">
                    <cl:listener std:sid="listener-62e95fea" name="click" handler="onButtonClick4"/>
                  </cl:button>
                </cl:gridcell>
              </cl:gridgroupheader>
            </cl:gridrowgroup>
          </cl:gridrowgrouplist>
        </cl:grid>
        <cl:button std:sid="button-b6d61eeb" style="background-color:#eaf0ea; border-bottom-color:#c2c2c2; border-left-color:#c2c2c2; border-top-color:#c2c2c2; border-right-color:#c2c2c2; background-image:none;" value="+">
          <cl:listener std:sid="listener-56b04c71" name="click" handler="onButtonClick"/>
          <cl:formdata std:sid="f-data-714ff88e" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-34f8ac09" style="background-color:#eaf0ea; border-bottom-color:#c2c2c2; border-left-color:#c2c2c2; border-top-color:#c2c2c2; border-right-color:#c2c2c2; background-image:none;" value="-">
          <cl:listener std:sid="listener-307493fd" name="click" handler="onButtonClick2"/>
          <cl:formdata std:sid="f-data-6c4fb9b5" row="0" col="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-4e0f5087" hspace="0px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="34" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="34" unit="PIXEL" autoSizing="false" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:button std:sid="button-df1ffb92" style="background-color:#DAF2DA; border-right-style:none; border-radius:10px; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none;" value="수정">
        <cl:listener std:sid="listener-3b932c27" name="click" handler="onButtonClick3"/>
        <cl:xylayoutdata std:sid="xyl-data-67bfbe96" top="655px" left="675px" width="80px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-4f7cf89c"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-d6aca5d6"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>