<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6060c160" version="1.0.0.0">
  <head std:sid="head-95df62fd">
    <title>addProduct</title>
    <screen std:sid="screen-ddf9e4d4" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-d51bc889" id="dialog" name="dialog" minwidth="740px" maxwidth="1023px" width="740px" height="880px" active="true"/>
    <screen std:sid="screen-34222706" id="pop-up" name="pop-up" minwidth="740px" maxwidth="739px" width="740px" height="900px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-ed9fd41e" id="tablet" name="tablet" minwidth="500px" maxwidth="739px" width="500px" height="667px" active="false"/>
    <screen std:sid="screen-ccc8c920" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <link std:sid="link-b8cb73a3" href="theme/css/addProduct_style.css" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-b35725e9"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-b5eb0355" style="top:0px; left:0px; width:800px; font-family:'\B9D1\C740  \ACE0\B515' , 'Malgun Gothic' , sans-serif; height:600px;">
    <cl:listener std:sid="listener-0048625c" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-aa9fb8b5" name="init" handler="onBodyInit"/>
    <cl:embeddedapp std:sid="e-app-d8d5605a" id="detailLayout">
      <cl:xylayoutdata std:sid="xyl-data-12eb83b5" top="62px" left="20px" width="713px" height="818px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedapp>
    <cl:radiobutton std:sid="r-button-cdca7d02" id="radio_productType" style="white-space:nowrap; text-align:center;">
      <cl:xylayoutdata std:sid="xyl-data-949df70b" top="20px" left="20px" width="214px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="item-4a03b225" label="출입통제기" value="출입통제기"/>
      <cl:item std:sid="item-6f58e689" label="SW" value="SW"/>
      <cl:itemstyle style="padding-left:0px; padding-right:0px;"/>
    </cl:radiobutton>
    <cl:xylayout std:sid="xylayout-973b0281"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>