<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6060c160" version="1.0.0.0">
  <head std:sid="head-95df62fd">
    <title>addProduct</title>
    <screen std:sid="screen-ece36102" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-95053f3d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-100145d2" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <link std:sid="link-0f7d999f" href="theme/css/addProduct_stylecss.css" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-b35725e9"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-b5eb0355" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-05f647ee" style="background-color:#008000; border-radius:8px 8px 0 0;">
      <cl:xylayoutdata std:sid="xyl-data-64f8abd6" top="1px" left="0px" width="1027px" height="38px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-7b63de84" style="color:white; font-size:13pt;" value="제품 등록">
        <cl:xylayoutdata std:sid="xyl-data-f60a7eb2" top="2px" left="30px" width="98px" height="29px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:button std:sid="button-45ca696f" style="border-right-style:none; background-color:#008000; background-repeat:no-repeat; color:white; font-weight:bold; border-left-style:none; font-size:16px; border-bottom-style:none; background-image:none; border-top-style:none;" value="X">
        <cl:xylayoutdata std:sid="xyl-data-f8bf6ad4" top="2px" left="990px" width="32px" height="32px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-0386eb6a"/>
    </cl:group>
    <cl:group std:sid="group-427e0737" style="border-radius:0 0 8px 8px; vertical-align:middle;">
      <cl:xylayoutdata std:sid="xyl-data-49135a82" top="39px" left="1px" width="1026px" height="728px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:group std:sid="group-4664939a">
        <cl:xylayoutdata std:sid="xyl-data-ff29fddb" top="18px" left="20px" width="266px" height="34px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:radiobutton std:sid="r-button-cdca7d02" id="rdb1" style="white-space:nowrap; text-align:center;" value="SW">
          <cl:xylayoutdata std:sid="xyl-data-b154a63e" top="3px" left="2px" width="256px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:item std:sid="item-3f22a8df" label="출입통제기" value="출입통제기"/>
          <cl:item std:sid="item-0b0da609" label="SW" value="SW"/>
          <cl:itemstyle style="padding-left:0px; padding-right:0px;"/>
        </cl:radiobutton>
        <cl:xylayout std:sid="xylayout-97f3f664"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-31dd77af"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-973b0281"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>