<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7c4cce2b" version="1.0.0.0">
  <head std:sid="head-f40c7c50">
    <title>deviceDetailView</title>
    <screen std:sid="screen-9823caef" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-1b412428" id="layout" name="layout" minwidth="748px" maxwidth="1023px" width="748px" height="700px" active="true"/>
    <screen std:sid="screen-0b7d0847" id="tablet" name="tablet" minwidth="500px" maxwidth="747px" width="500px" height="667px"/>
    <screen std:sid="screen-73af5ce4" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <link std:sid="link-4c38a03a" href="theme/css/main.css" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-023636d6">
      <cl:datamap std:sid="d-map-3fa2152d" id="product_device">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3bef5b45" name="width" datatype="number"/>
          <cl:datacolumn std:sid="d-column-31438574" name="height" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b72628da" name="depth" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c36aeac5" name="ip_ratings"/>
          <cl:datacolumn std:sid="d-column-ed84ff2e" name="server"/>
          <cl:datacolumn std:sid="d-column-81f45aef" name="wi_fi"/>
          <cl:datacolumn std:sid="d-column-4e5da5a7" name="other"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-e187d816" id="product">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9df4b354" name="product_type"/>
          <cl:datacolumn std:sid="d-column-32e50aa5" name="product_name"/>
          <cl:datacolumn std:sid="d-column-36ff3d32" name="product_version"/>
          <cl:datacolumn std:sid="d-column-361511eb" name="explanation"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-673e29fa" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:img std:sid="image-ae054298">
      <cl:xylayoutdata std:sid="xyl-data-24cebc89" top="20px" left="20px" width="165px" height="165px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:img>
    <cl:group std:sid="group-a6db7d0e">
      <cl:xylayoutdata std:sid="xyl-data-b6806a9c" top="41px" left="205px" width="523px" height="127px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-e0df33aa" style="border-right-style:solid; border-top-width:1px; border-right-width:1px; border-left-color:#b4b4b4; border-right-color:#b4b4b4; border-left-width:1px; border-top-style:solid; background-color:#eaf0ea; border-left-style:solid; border-top-color:#b4b4b4; text-align:center;" value="제품명">
        <cl:formdata std:sid="f-data-8df6b057" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-03066b2e" style="border-right-style:solid; background-color:#eaf0ea; border-right-width:1px; border-left-style:solid; border-left-color:#b4b4b4; border-right-color:#b4b4b4; border-left-width:1px; text-align:center;" value="제품 사이즈">
        <cl:formdata std:sid="f-data-cbe0b67b" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-5980acda" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#b4b4b4; border-right-width:1px; border-left-color:#b4b4b4; border-right-color:#b4b4b4; border-left-width:1px; border-top-style:solid; background-color:#eaf0ea; border-left-style:solid; border-bottom-width:1px; border-top-color:#b4b4b4; border-bottom-style:solid; text-align:center;" value="버전">
        <cl:formdata std:sid="f-data-28f6043c" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-0af8be54" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#b4b4b4; border-right-width:1px; border-left-color:#b4b4b4; border-right-color:#b4b4b4; border-left-width:1px; border-top-style:solid; background-color:#eaf0ea; border-left-style:solid; border-bottom-width:1px; border-top-color:#b4b4b4; border-bottom-style:solid; text-align:center;" value="방수/방진">
        <cl:formdata std:sid="f-data-1cc1eaed" row="3" col="0"/>
      </cl:output>
      <cl:output std:sid="output-1d8be8dd" style="border-right-style:solid; border-top-width:1px; border-right-width:1px; padding-left:10px; border-top-color:#b4b4b4; border-right-color:#b4b4b4; border-top-style:solid;">
        <cl:datamapbind property="value" datacontrolid="product" columnname="product_name"/>
        <cl:formdata std:sid="f-data-b8931c4d" row="0" col="1"/>
      </cl:output>
      <cl:output std:sid="output-e2fefaf7" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#b4b4b4; border-right-width:1px; padding-left:10px; border-right-color:#b4b4b4; border-top-style:solid; border-bottom-width:1px; border-top-color:#b4b4b4; border-bottom-style:solid;">
        <cl:datamapbind property="value" datacontrolid="product" columnname="product_version"/>
        <cl:formdata std:sid="f-data-66fb5776" row="1" col="1"/>
      </cl:output>
      <cl:output std:sid="output-36718b82" style="border-right-style:solid; border-right-width:1px; padding-left:10px; border-right-color:#b4b4b4;" value="Output">
        <cl:formdata std:sid="f-data-df223341" row="2" col="1"/>
      </cl:output>
      <cl:output std:sid="output-fe3192ed" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#b4b4b4; border-right-width:1px; padding-left:10px; border-right-color:#b4b4b4; border-top-style:solid; border-bottom-width:1px; border-top-color:#b4b4b4; border-bottom-style:solid;">
        <cl:datamapbind property="value" datacontrolid="product_device" columnname="ip_ratings"/>
        <cl:formdata std:sid="f-data-8c26920c" row="3" col="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-24237a96" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-6322b8f4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>