<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-fc9fb2b2" version="1.0.0.0">
  <head std:sid="head-52b345f7">
    <title>modifyDevice</title>
    <screen std:sid="screen-b86c959b" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-58f9c524" id="new-screen" name="new-screen" minwidth="740px" maxwidth="1023px" width="740px" height="680px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-ccb7f7af" id="tablet" name="tablet" minwidth="500px" maxwidth="739px" width="500px" height="667px"/>
    <screen std:sid="screen-02b827a5" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-18ff5df3">
      <cl:dataset std:sid="d-set-3c10020e" id="authenticationList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bfaafd07" name="auth_type"/>
          <cl:datacolumn std:sid="d-column-55da37ed" name="one_to_one_max_user" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d633f23c" name="one_to_many_max_user" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ab07fdab" name="one_to_one_max_template" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cbdc6ba9" name="one_to_many_max_template" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="auth_type">카드</cl:datavalue>
            <cl:datavalue columnname="one_to_one_max_user"/>
            <cl:datavalue columnname="one_to_many_max_user"/>
            <cl:datavalue columnname="one_to_one_max_template"/>
            <cl:datavalue columnname="one_to_many_max_template"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="auth_type">지문</cl:datavalue>
            <cl:datavalue columnname="one_to_one_max_user"/>
            <cl:datavalue columnname="one_to_many_max_user"/>
            <cl:datavalue columnname="one_to_one_max_template"/>
            <cl:datavalue columnname="one_to_many_max_template"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="auth_type">얼굴</cl:datavalue>
            <cl:datavalue columnname="one_to_one_max_user"/>
            <cl:datavalue columnname="one_to_many_max_user"/>
            <cl:datavalue columnname="one_to_one_max_template"/>
            <cl:datavalue columnname="one_to_many_max_template"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="auth_type">홍채</cl:datavalue>
            <cl:datavalue columnname="one_to_one_max_user"/>
            <cl:datavalue columnname="one_to_many_max_user"/>
            <cl:datavalue columnname="one_to_one_max_template"/>
            <cl:datavalue columnname="one_to_many_max_template"/>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a8ea51b9" id="developerList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a012fb5e" name="department"/>
          <cl:datacolumn std:sid="d-column-f8a4fe66" name="employees_number"/>
          <cl:datacolumn std:sid="d-column-3d4b9619" name="employees_name"/>
          <cl:datacolumn std:sid="d-column-8faa7d97" name="start_date"/>
          <cl:datacolumn std:sid="d-column-14ff71be" name="end_date"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-3fa2152d" id="product_device">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3bef5b45" name="width" datatype="number"/>
          <cl:datacolumn std:sid="d-column-31438574" name="height" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b72628da" name="depth" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c36aeac5" name="ip_ratings"/>
          <cl:datacolumn std:sid="d-column-ed84ff2e" name="server"/>
          <cl:datacolumn std:sid="d-column-81f45aef" name="wi_fi"/>
          <cl:datacolumn std:sid="d-column-4e5da5a7" name="other"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-e187d816" id="product">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9df4b354" name="product_type"/>
          <cl:datacolumn std:sid="d-column-32e50aa5" name="product_name"/>
          <cl:datacolumn std:sid="d-column-36ff3d32" name="product_version"/>
          <cl:datacolumn std:sid="d-column-361511eb" name="explanation"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-49419a4b" id="result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a4631325" name="resultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-bf7e6cd7" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-a2ac0496">
      <cl:xylayoutdata std:sid="xyl-data-22923d3e" top="0px" left="0px" width="740px" height="680px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:group std:sid="group-62bd09ef">
        <cl:xylayoutdata std:sid="xyl-data-5a9efc16" top="20px" left="13px" width="704px" height="27px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:group std:sid="group-396ebe0a">
          <cl:formdata std:sid="f-data-75a85d34" row="0" col="1"/>
          <cl:output std:sid="output-18156871" style="vertical-align:middle; text-align:center;" value="제품명">
            <cl:xylayoutdata std:sid="xyl-data-1d02d5d7" top="0px" left="7px" width="73px" height="25px"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-87074147" id="input_productName">
            <cl:xylayoutdata std:sid="xyl-data-6a56b9a3" top="0px" left="79px" width="159px" height="25px"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-b07f4632"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-09eb375f" hspace="15px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="227" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="238" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="209" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:fileinput std:sid="f-input-505231bf" id="product_image" showclearbutton="true" placeholder="제품 이미지 선택" acceptfile="image/*">
        <cl:xylayoutdata std:sid="xyl-data-3ca2557e" top="21px" left="14px" width="227px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:fileinput>
      <cl:group std:sid="group-0732c1d4">
        <cl:xylayoutdata std:sid="xyl-data-f3c3fbb0" top="21px" left="511px" width="209px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:inputbox std:sid="i-box-adbaadbd" id="ipb2">
          <cl:xylayoutdata std:sid="xyl-data-9ccf8116" top="0px" left="68px" width="131px" height="25px"/>
        </cl:inputbox>
        <cl:output std:sid="output-d085ec84" style="vertical-align:middle; text-align:center;" value="버전">
          <cl:xylayoutdata std:sid="xyl-data-85f7d1c8" top="0px" left="7px" width="62px" height="25px"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-23078a5c"/>
      </cl:group>
      <cl:grid std:sid="grid-e39f94d1" id="authentication" style="text-align:center;" datasetid="authenticationList">
        <cl:xylayoutdata std:sid="xyl-data-4086b70f" top="69px" left="13px" width="704px" height="146px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:gridcolumn std:sid="g-column-034a7c65" width="25px"/>
        <cl:gridcolumn std:sid="g-column-3122e436" width="25px"/>
        <cl:gridcolumn std:sid="g-column-aa47781a"/>
        <cl:gridcolumn std:sid="g-column-8df10528"/>
        <cl:gridcolumn std:sid="g-column-4dc609cf"/>
        <cl:gridcolumn std:sid="g-column-a3fc112d"/>
        <cl:gridcolumn std:sid="g-column-6e58ecdd"/>
        <cl:gridheader std:sid="gh-band-afdafd3c">
          <cl:gridrow std:sid="g-row-a906f3e3"/>
          <cl:gridrow std:sid="g-row-dcc82976"/>
          <cl:gridcell std:sid="gh-cell-1cafcea7" rowindex="0" colindex="0" rowspan="2" colspan="2" style="background-color:#eaf0ea;" sortable="false" filterable="false" columntype="checkbox"/>
          <cl:gridcell std:sid="gh-cell-121365ab" rowindex="0" colindex="2" rowspan="2" colspan="1" style="background-color:#eaf0ea;" targetcolumnname="auth_type" sortable="false" filterable="false" text="인증 방식"/>
          <cl:gridcell std:sid="gh-cell-59803d48" rowindex="1" colindex="3" style="background-color:#eaf0ea;" targetcolumnname="one_to_one_max_user" sortable="false" filterable="false" text="1 : 1"/>
          <cl:gridcell std:sid="gh-cell-009104f1" rowindex="1" colindex="4" style="background-color:#eaf0ea;" targetcolumnname="one_to_many_max_user" sortable="false" filterable="false" text="1 : N"/>
          <cl:gridcell std:sid="gh-cell-bf874bbb" rowindex="1" colindex="5" style="background-color:#eaf0ea;" targetcolumnname="one_to_one_max_template" sortable="false" filterable="false" text="1 : 1"/>
          <cl:gridcell std:sid="gh-cell-25d81536" rowindex="1" colindex="6" style="background-color:#eaf0ea;" targetcolumnname="one_to_many_max_template" sortable="false" filterable="false" text="1 : N"/>
          <cl:gridcell std:sid="gh-cell-dc5af14a" rowindex="0" colindex="3" rowspan="1" colspan="2" style="background-color:#eaf0ea;" text="최대 등록 가능 사용자 수"/>
          <cl:gridcell std:sid="gh-cell-468e4498" rowindex="0" colindex="5" rowspan="1" colspan="2" style="background-color:#eaf0ea;" text="최대 등록 가능 템플릿 수"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-1cab18aa">
          <cl:gridrow std:sid="g-row-8965dc79"/>
          <cl:gridcell std:sid="gd-cell-9ad251e6" rowindex="0" colindex="0" rowspan="1" colspan="2" columntype="checkbox"/>
          <cl:gridcell std:sid="gd-cell-421d16d0" rowindex="0" colindex="2" columnname="auth_type">
            <cl:inputbox std:sid="i-box-94b2b793" id="ipb1" readonly="true"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-88923672" rowindex="0" colindex="3" columnname="one_to_one_max_user">
            <cl:numbereditor std:sid="n-editor-64588cb1" id="nbe1" style="text-align:right; padding-right:5px;"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-15a6c24d" rowindex="0" colindex="4" columnname="one_to_many_max_user">
            <cl:numbereditor std:sid="n-editor-44148479" id="nbe2" style="text-align:right; padding-right:5px;"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-b6811e16" rowindex="0" colindex="5" columnname="one_to_one_max_template">
            <cl:numbereditor std:sid="n-editor-66aee899" id="nbe3" style="text-align:right; padding-right:5px;"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-c1e3e1ed" rowindex="0" colindex="6" columnname="one_to_many_max_template">
            <cl:numbereditor std:sid="n-editor-1c5fab94" id="nbe4" style="text-align:right; padding-right:5px;"/>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:group std:sid="group-3679fb4b">
        <cl:xylayoutdata std:sid="xyl-data-8eb6bd7f" top="235px" left="14px" width="522px" height="54px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:output std:sid="output-1ec75c5f" style="vertical-align:middle; text-align:center;" value="제품 사이즈">
          <cl:formdata std:sid="f-data-f9aec069" row="1" col="0"/>
        </cl:output>
        <cl:output std:sid="output-de24432b" style="vertical-align:middle; text-align:center;" value="(W) x">
          <cl:formdata std:sid="f-data-86ec68ee" row="1" col="2"/>
        </cl:output>
        <cl:output std:sid="output-c201a3a4" style="vertical-align:middle; text-align:center;" value="(H) x">
          <cl:formdata std:sid="f-data-a7ed7493" row="1" col="4" rowspan="1" colspan="1"/>
        </cl:output>
        <cl:output std:sid="output-84400594" style="vertical-align:middle; text-align:center;" value="(D)mm">
          <cl:formdata std:sid="f-data-348b982a" row="1" col="6" rowspan="1" colspan="1"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-168235e0" id="ipb4" inputfilter="[\d,\.]">
          <cl:datamapbind property="value" datacontrolid="product_device" columnname="height"/>
          <cl:formdata std:sid="f-data-bedb0f2b" row="1" col="3"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-7aaf3f7e" id="ipb5" inputfilter="[\d,\.]">
          <cl:datamapbind property="value" datacontrolid="product_device" columnname="depth"/>
          <cl:formdata std:sid="f-data-56af0e76" row="1" col="5"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-e4fdea72" id="ipb3" style="background-color:#ffffff;" inputfilter="[\d,\.]">
          <cl:datamapbind property="value" datacontrolid="product_device" columnname="width"/>
          <cl:formdata std:sid="f-data-ab84cb5f" row="1" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-1e7dfb70" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="22" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="42" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="42" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="52" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-9b49a47d" style="color:#dd4545; padding-left:10px; vertical-align:middle; font-size:9pt; text-align:left;" value="제품 사이즈의 경우 너비, 높이, 깊이 순으로 입력해 주세요.">
        <cl:xylayoutdata std:sid="xyl-data-4b90426a" top="235px" left="14px" width="522px" height="23px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:group std:sid="group-31cad8dd">
        <cl:xylayoutdata std:sid="xyl-data-0788a67b" top="299px" left="13px" width="404px" height="73px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:grid std:sid="grid-28e855d3" id="communication">
          <cl:flowlayoutdata std:sid="f-data-7b056804" width="400px" height="74px" autosize="height"/>
          <cl:gridcolumn std:sid="g-column-42df0543" width="92px"/>
          <cl:gridcolumn std:sid="g-column-9a2ad900" width="128px"/>
          <cl:gridcolumn std:sid="g-column-2a9d8857" width="89px"/>
          <cl:gridheader std:sid="gh-band-780cb1d7">
            <cl:gridrow std:sid="g-row-023a62cb"/>
            <cl:gridrow std:sid="g-row-5c75de93"/>
            <cl:gridcell std:sid="gh-cell-f963959a" rowindex="1" colindex="0" style="background-color:#eaf0ea;" sortable="false" filterable="false" text="Server"/>
            <cl:gridcell std:sid="gh-cell-abcc0013" rowindex="1" colindex="1" style="background-color:#eaf0ea;" sortable="false" filterable="false" text="Wireless LAN(Wi-Fi)"/>
            <cl:gridcell std:sid="gh-cell-9e41db4b" rowindex="1" colindex="2" style="background-color:#eaf0ea;" sortable="false" filterable="false" text="Other"/>
            <cl:gridcell std:sid="gh-cell-b9fbdf92" rowindex="0" colindex="0" rowspan="1" colspan="3" style="background-color:#eaf0ea;" text="통신 방식"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-aa8145ee">
            <cl:gridrow std:sid="g-row-5665f0bc"/>
            <cl:gridcell std:sid="gd-cell-cf530838" rowindex="0" colindex="0">
              <cl:inputbox std:sid="i-box-2510fd8a" id="ipb6">
                <cl:datamapbind property="value" datacontrolid="product_device" columnname="server"/>
              </cl:inputbox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-a87f4a48" rowindex="0" colindex="1" style="vertical-align:middle; text-align:center;">
              <cl:combobox std:sid="c-box-f5d1d136" id="cmb1" preventinput="true">
                <cl:datamapbind property="value" datacontrolid="product_device" columnname="wi_fi"/>
                <cl:item std:sid="item-68e07d82" label="O" value="O"/>
                <cl:item std:sid="item-ff976484" label="X" value="X"/>
              </cl:combobox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-67119c28" rowindex="0" colindex="2">
              <cl:inputbox std:sid="i-box-b17e95bb" id="ipb7">
                <cl:datamapbind property="value" datacontrolid="product_device" columnname="other"/>
              </cl:inputbox>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:flowlayout std:sid="f-layout-02e7bbe3" scrollable="false" linewrap="true"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-2affd60e"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-fff9131d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>